                                               %@@.
                                           @@@@@@@@@@,
                                          @@@@@@@@@@@          @@@@@@@%
                                           @@@@@@@@@            @@@&@(@@@/
                                      @@@@(  @@@@@@@@                   @@@
                                      @@@@@@@@@@@@@@    @@(    @@@@    @@@@@
                                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  *@@@(
                              @@@@@@@@@@@@@@@@@@@@       @@@@@@@@@ /@@#
                         (@@@@@@@@&,@@@@@@@@@@@@@@@@@  #@@@ ,%.
                     @ @@@@@@@     @@@@@@@@@@@@     &@@@.
                    @@@@@       @ @@@@@@@@@@@@@
                 @@@@           @@@@@@@@@@@@@(
                (@@@          @@@@@@@@@@@@@
               @@@           @@@@@@@@@@@@@@@
              @@.            @@@@@@@@@@@@@@@@@@
            @@@             @@@@@@@@@@@@@@@@@@@@@.
           @@@             (@@@@@@@@@@@@@@@@@@@@@@@.
          @@               @@@@@@@@@@   %@@@@@@@@@@@@
        @@@               @@@@@@@@@@          &@@@@@
       @@/               @@@@@@@@@          .@@@@@@
      @@            /@@@@@@@@@@             @@@@@@.
                 *@@@@@@@@@@@.              @@@@@
               @@@@@@@@@*                  #@@@@
            .@@@@@@                        @@@@
          @@@@@@                          @@@@@
            @@@@@@                        @@@@@@@@@@

Demigod Tools local hosting installed.
